[33mcommit 8d03d55bf186dd32ddad74fb59e818035009dd02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Praveen Savadatti <praveen08.ps@gmail.com>
Date:   Fri May 13 18:41:28 2022 +0530

    initial file

[33mcommit c16810f87927bb01bb002616923ac8ad61cb3ba7[m
Author: Praveen Savadatti <praveen08.ps@gmail.com>
Date:   Fri May 13 18:32:42 2022 +0530

    First push

[33mcommit 6eef8c4ae8a0ac7466ee0bcc213a57a819b6c289[m
Author: Praveen Savadatti <praveen08.ps@gmail.com>
Date:   Fri May 13 18:25:07 2022 +0530

    first push

[33mcommit 1aa6695d31810b75e907954223cba677d9a36db9[m
Author: Praveen Savadatti <praveen08.ps@gmail.com>
Date:   Wed May 11 19:12:37 2022 +0530

    adding my files
